# Errors
error.internal_server_error=Несподівана помилка
error.validation_failed=Перевірка не вдалась
error.validation_constraints=Перевірка обмежень
error.method_argument_type_mismatch=Параметр '%s' із значенням '%s' не може бути перетворений у тип '%s'
error.useraccount_not_found=Користувача із ID '%d' не знайдено
error.user_email_already_exists=Пользователь с поштовою скринькою '%s' вже зареєстрован
error.bad_credentials=Невірні дані
error.bad_reset_password_token=Надано невірний токен
error.invalid_old_password=Надано невірний старий пароль
error.servlet_filter_exception.oauth2=Доступ не авторизован (відхилен)
error.auth.failed=Помилка аутентифікації (перевірки користувача)
error.auth.failed_jwt_refresh=Не вдалося оновити токен доступу. Будь ласка, увійдіть до облікового запису ще раз
error.auth.failed_jwt=Не вдалося перевірити токен доступу: невірно сформований або минув термін дії
error.auth.failed_oauth=Не вдалося продовжити автентифікацію
error.auth.unknown_provider=Соціальна мережа '%s' невірна або не ще не підтримується
error.auth.invalid_login_constraint=Відсутній або невірно сформовані параметри логіну
error.auth.malformed_redirect_uri=URI перенаправлення невірно сформований
error.auth.unauthorized_origin_uri=Ненадійний (неавторизований) URI
error.auth.no_email_info='%s' не надав електронний лист. Переконайтесь, що ваш обліковий запис '%s' має доступ до електронної пошти
error.auth.unhandled=Помилка аутентифікації (перевірки користувача)
error.auth.unexpected_provider=Будь ласка, використовуйте обліковий запис '%s' для входу
error.auth.useraccount_not_found=Облікового запису для '%s' не існує. Будь ласка, спочатку зареєструйтесь
error.auth.user_email_already_exists=Обліковий запис для '%s' вже існує. Будь ласка, використовуйте обліковий запис '%s' для входу
error.auth.insufficient_credentials=Невірні дані для аутентифікації

mail.footer=\nЦе мій тестовий сервіс. Усі Ваші персональні дані завжди можна видалити на сторінці профілю\n\nЯкщо Ви не виконували ніяких дій - просто ігноруйте це повідомлення
mail.register.title=Підтвердження регістрації
mail.register.body=Привіт!\nПерейдіть за посиланням щоб завершити реєстрацію:\n%s\nПосилання дійсне до завтра. Без підтвердження, усі Ваші персональні дані надані при реєстрації будуть видалені
mail.reset_password.title=Підтвердження зкидання пароля
mail.reset_password.body=Привіт!\nПерейдіть за посиланням щоб зкинути пароль:\n%s